<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Mã xác thực OTP: 482931 - Heroic<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:rgb(244,247,249)"><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:rgb(244,247,249);padding-bottom:3rem;padding-top:3rem;padding-right:1rem;padding-left:1rem;font-family:ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:520px;background-color:rgb(255,255,255);margin-right:auto;margin-left:auto;border-radius:1rem;box-shadow:0 0 rgb(0,0,0,0),0 0 rgb(0,0,0,0),0 0 rgb(0,0,0,0),0 0 rgb(0,0,0,0),0 20px 25px -5px var(--tw-shadow-color, rgb(0 0 0 / 0.1)),0 8px 10px -6px var(--tw-shadow-color, rgb(0 0 0 / 0.1));overflow:hidden;border-style:dashed;border-width:1px;border-color:rgb(243,244,246)"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(30,41,59);padding-bottom:2.5rem;padding-top:2.5rem;padding-right:1.5rem;padding-left:1.5rem;text-align:center"><tbody><tr><td><p style="font-size:2.25rem;line-height:1.1111111111111112;color:rgb(255,255,255);font-weight:800;margin:0rem;letter-spacing:-0.05em;font-style:italic;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">HEROIC<span style="color:rgb(124,134,255)">.</span></p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:2.5rem;padding-left:2.5rem;padding-bottom:3rem;padding-top:3rem"><tbody><tr><td><h1 style="color:rgb(30,41,57);font-size:1.5rem;line-height:1.3333333333333333;font-weight:600;margin:0rem;margin-bottom:1rem">Xác thực yêu cầu của bạn</h1><p style="font-size:1rem;line-height:1.625;color:rgb(74,85,101);margin:0rem;margin-bottom:1.5rem;margin-top:0rem;margin-left:0rem;margin-right:0rem">Chào <strong style="color:rgb(16,24,40)">Phan Hà</strong>, chúng tôi nhận được yêu cầu đăng nhập/xác thực từ tài khoản của bạn. Hãy sử dụng mã bảo mật dưới đây:</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(249,250,251);border-radius:1rem;padding:2rem;margin-bottom:2rem;margin-top:2rem;text-align:center;border-style:dashed;border-width:1px;border-color:rgb(209,213,220)"><tbody><tr><td><p style="font-size:0.75rem;line-height:1.3333333333333333;color:rgb(106,114,130);font-weight:700;text-transform:uppercase;letter-spacing:0.2em;margin:0rem;margin-bottom:1rem;margin-top:0rem;margin-left:0rem;margin-right:0rem">Mã OTP của bạn (6 chữ số)</p><p style="font-size:3rem;line-height:1;color:rgb(79,57,246);font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,&quot;Liberation Mono&quot;,&quot;Courier New&quot;,monospace;font-weight:900;letter-spacing:10px;margin:0rem;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">482931</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem"><tbody><tr><td><p style="font-size:0.875rem;line-height:1.5rem;color:rgb(74,85,101);margin:0rem;text-align:center;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">⏱️ Có hiệu lực trong <strong style="color:rgb(251,44,54)">5 phút</strong>.</p><p style="font-size:0.75rem;line-height:1.3333333333333333;color:rgb(153,161,175);margin-top:0.5rem;text-align:center;font-style:italic;margin-bottom:16px">Nếu không phải bạn, hãy đổi mật khẩu ngay để bảo vệ tài khoản.</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:rgb(243,244,246);margin-bottom:2rem;margin-top:2rem"/><p style="font-size:13px;line-height:1.5rem;color:rgb(106,114,130);text-align:center;margin:0rem;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">Bạn gặp khó khăn? <a href="" style="color:rgb(79,57,246);text-decoration-line:underline" target="_blank">Liên hệ đội ngũ hỗ trợ</a></p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(249,250,251);padding-bottom:2rem;padding-top:2rem;padding-right:2.5rem;padding-left:2.5rem;text-align:center;border-top-style:solid;border-top-width:1px;border-color:rgb(243,244,246)"><tbody><tr><td><p style="font-size:0.75rem;line-height:1.3333333333333333;color:rgb(153,161,175);text-transform:uppercase;letter-spacing:0.1em;font-weight:700;margin-bottom:0.75rem;margin-top:16px">© 2025 Heroic Inc.</p><p style="font-size:11px;line-height:1.25rem;color:rgb(153,161,175);margin:0rem;padding-right:1rem;padding-left:1rem;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">80 Đường 3, Phường Tân Kiểng, Quận 7, TP. Hồ Chí Minh, Việt Nam <br/>Email này được gửi tự động, vui lòng không phản hồi trực tiếp.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->